iot_ingestion_manager/common/src/main/avro/Event.avsc

{
	"namespace": "it.gov.daf.iotingestion.event",
	"name": "Event",
	"type": "record",
	"doc": "A generic event. See the reference guide for event format information.",
	"version": 1,
	"fields": [{
			"name": "version",
			"type": "long",
			"doc": "Version of this schema",
			"default": 1
		},
		{
			"name": "id",
			"type": ["null", "string"],
			"doc": "A globally unique identifier for this event. Optional",
			"default": null
		},
		{
			"name": "ts",
			"type": "long",
			"doc": "Epoch timestamp in millis. Required."
		},
		{
			"name": "temporal_granularity",
			"type": ["null", "string"],
			"doc": "atom of time from a particular application’s point of view, for example: second, minute, hour, or day. Optional.",
			"default": null
		},
		{
			"name": "event_certainty",
			"type": "double",
			"doc": "estimation of the certainty of this particular event [0,1]. Optional.",
			"default": 1.0
		},
		{
			"name": "event_type_id",
			"type": "int",
			"doc": "ID indicating the type of event: 0 for metric event, 1 for changing state events, 2 for generic events Required."
		},
		{
			"name": "event_subtype_id",
			"type":  ["null", "string"],
			"doc": "It's an additional field that can be used to additionally qualify the event Optional.",
		    "default": null
		},
		{
			"name": "event_annotation",
			"type": ["null", "string"],
			"doc": "free-text explanation of what happened in this particular event. Optional.",
			"default": null
		},
		{
			"name": "source",
			"type": "string",
			"doc": "The event source attribute is the name of the entity that originated this event. This can be either an event producer or an event processing agent. Required"

		},
		{
			"name": "location",
			"type": "string",
			"doc": "Location from which the event was generated. Required.",
			"default": ""
		},
		{
			"name": "body",
			"type": ["null", "bytes"],
			"doc": "Raw event content in bytes. Optional.",
			"default": null
		},
		{
			"name": "attributes",
			"type": {
				"type": "map",
				"values": "string"
			},
			"doc": "Event type-specific key/value pairs, usually extracted from the event body. Required.",
			"order": "ignore"
		}
	]
}