iot_ingestion_manager/avro/Event.avsc

{
    "namespace": "it.gov.daf.iot.event",
    "name": "Event",
    "type": "record",
    "doc": "A generic event. See the reference guide for event format information.",
    "version": 1,
    "fields": [{
        "name": "version",
        "type": "long",
        "doc": "Version of this schema. Required",
        "default": 1
    },
    {
        "name": "id",
        "type": "string",
        "doc": "A globally unique identifier for this event. Required"
    },
    {
        "name": "timestamp",
        "type": "long",
        "doc": "Timestamp in milliseconds since the epoch. Required."
    },
    {
        "name": "certainty",
        "type": "double",
        "doc": "Estimation of the certainty of this particular event [0,1]. Optional.",
        "default": 1.0
    },
    {
        "name": "type",
        "type": {
          "name": "EventType",
          "type": "enum",
          "symbols": ["METRIC", "STATE_CHANGE", "OTHER"]
        },
        "doc": "Type of event: METRIC, STATE_CHANGE, OTHER. Required."
    },
    {
        "name": "subtype",
        "type":  ["null", "string"],
        "doc": "Extra field to additionally qualify the event, for instance within its special domain. Optional.",
        "default": null
    },
    {
        "name": "eventAnnotation",
        "type": ["null", "string"],
        "doc": "Free-text explanation of what happened in this particular event. Optional.",
        "default": null
    },
    {
        "name": "source",
        "type": "string",
        "doc": "The event source attribute is the name of the entity that originated this event. This can be either an event producer or an event processing agent. Required"

    },
    {
        "name": "location",
        "type": ["null", "Location"],
        "doc": "Location from which the event was generated. Optional.",
        "default": null
    },
    {
        "name": "payload",
        "type": "string",
        "doc": "Event content represented in JSON. Required."
    },
    {
        "name": "attributes",
        "type": ["null", "string"],
        "doc": "Event type-specific key/value pairs represented in JSON. Optional.",
        "default": null
    }

]}