iot_ingestion_manager/avro/Event.avsc

{
    "namespace": "it.gov.daf.iot.event",
    "name": "Event",
    "type": "record",
    "doc": "A generic event. See the reference guide for event format information.",
    "version": 1,
    "fields": [{
        "name": "version",
        "type": "long",
        "doc": "Version of this schema",
        "default": 1
    },
    {
        "name": "id",
        "type": "string",
        "doc": "A globally unique identifier for this event."
    },
    {
        "name": "timestamp",
        "type": "long",
        "doc": "Epoch timestamp in millis. Required."
    },
    {
        "name": "temporalGranularity",
        "type": ["null", "string"],
        "doc": "atom of time from a particular application’s point of view, for example: second, minute, hour, or day. Optional.",
        "default": null
    },
    {
        "name": "certainty",
        "type": "double",
        "doc": "estimation of the certainty of this particular event [0,1]. Optional.",
        "default": 1.0
    },
    {
        "name": "type",
        "type": {
          "name": "EventType",
          "type": "enum",
          "symbols": ["METRIC", "STATE_CHANGE", "OTHER"]
        },
        "doc": "ID indicating the type of event. Required."
    },
    {
        "name": "subtype",
        "type":  ["null", "string"],
        "doc": "It's an additional field that can be used to additionally qualify the event. It is used with SOURCE attribute for identifying uniquely a time series. Optional.",
        "default": null
    },
    {
        "name": "eventAnnotation",
        "type": ["null", "string"],
        "doc": "free-text explanation of what happened in this particular event. Optional.",
        "default": null
    },
    {
        "name": "source",
        "type": "string",
        "doc": "The event source attribute is the name of the entity that originated this event. This can be either an event producer or an event processing agent. Required"

    },
    {
        "name": "location",
        "type": ["null", "string"],
        "doc": "Location from which the event was generated. Optional.",
        "default": null
    },
    {
        "name": "body",
        "type": "string",
        "doc": "Raw event content in bytes. Required"
    },
    {
        "name": "attributes",
        "type": {
            "type": "map",
            "values": "string"
        },
        "doc": "Event type-specific key/value pairs, usually extracted from the event body. Required.",
        "order": "ignore"
    }

]}